# Jokes-Application-ASP.NET

./: JokePeralta.sln
JokePeralta/: JokePeralta.csproj  Program.cs  Startup.cs  appsettings.json
JokePeralta/Controllers/: HomeController.cs  JokesController.cs
JokePeralta/Data/: ApplicationDbContext.cs
JokePeralta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210722044216_initila-setup.Designer.cs  20210722044216_initila-setup.cs  ApplicationDbContextModelSnapshot.cs
JokePeralta/Models/: ErrorViewModel.cs  Joke.cs
JokePeralta/Properties/: launchSettings.json
JokePeralta/Views/: _ViewImports.cshtml
JokePeralta/Views/Home/: Index.cshtml  Privacy.cshtml
JokePeralta/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
JokePeralta/Views/Shared/: _Layout.cshtml
